################################################################################
#      $         |               |               |      W                 #   K#
#                |               |               |                        #    #
#                |               |               |                        ######
#                |               |               |                             #
#                |               |               |                             #
#######################################################**##################### #
#                                                                              #
#                                                                              3
#                                                                              #
#                                                               ############## #
#                                                                              #
#                                                                              #
#        &                               /                                     #
#                                                                              #
#                ***************                                               #
#                * *           #                                               #
#                # /           #                                               #
#W               **            #                                               #
#                ###############                                               #
#                                                                              #
#                                                       /                  ????#
L                                                                            @ #
#                                                                            @ #
################################################################################
CONNECT 19 17 17 2
CONNECT 41 13 33 2
CONNECT 56 21 49 2
KEY_DATA 78 1 300
DOOR_DATA 79 8 300 5 1
SPRING_DATA 1 18 R 4 4
SPRING_DATA 56 1 D 4 3