L###############################################################################
#                        #                        #                            #
#                        #                        #                            #
#                   /    #                        #      K                     #
#   &                    #                        #                            #
#   $                    #           @            #                            #
#                        #           @            #                            #
#                        #                        #                            #
#------------------------#                        #                            #
#                        #                        #                            #
#                        #                        #                **###########
#                        #----------------------**#              @ **     ?    1
#                        |                        #                  ###########
#                 **     |                        #                            #
#                        |                        #                            #
#                        |                        #                            #
#                        |                        #                            #
#                        |                        #                            #
#                        |                        #                            #
#                 **     |                        #                            #
#W                **     |                        #                            #
#                        |                        #                            #
#                        |                        #                            #
#          /             |         /              #                W           #
################################################################################
CONNECT 20 3 1 8
CONNECT 11 23 25 12
CONNECT 35 23 26 11
KEY_DATA 57 3 100
DOOR_DATA 79 11 100 3 1
SPRING_DATA 1 20 R 1 5
SPRING_DATA 67 23 U 1 3
01234567890123456789012345678901234567890123456789012345678901234567890123456789
