################################################################################//0
#      $         |               |               |      W                 #   K#//1
#                |               |               |                        #    #//2
#                |               |               |                        ######//3
#                |               |               |                             #//4
#                |               |               |                             #//5
#######################################################**##################### #//6
#                                                                              #//7
#                                                                              3//8
#                                                                              #//9
#                                                               ############## #//10
#                                                                              #//11
#                                                                              #//12
#        &                               /                                     #//13
#                                                                              #//14
#                ***************                                               #//15
#                * *           #                                               #//16
#                # /           #                                               #//17
#W               *             #                                               #//18
#                ###############                                               #//19
#                                                                              #//20
#                                                       /                  ????#//21
L                                                                            @ #//22
#                                                                              #//23
################################################################################//24
CONNECT 19 17 17 2
CONNECT 41 13 33 2
CONNECT 56 21 49 2
KEY_DATA 78 1 300
DOOR_DATA 79 8 300 5 1
SPRING_DATA 1 18 R 4 4
SPRING_DATA 56 1 D 4 3