################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#             _____________________________________________________            #
#            / \                                                    \          #
#           |   |                                                   |          #
#            \__|                                                   |          #
#               |         ~ A D V E N T U R E   G A M E ~           |          #
#               |                                                   |          #
#               |      "Greatness awaits those who dare..."         |          #
#               |                                                   |          #
#               |            1 - Start New Game                     |          #
#               |            2 - Instructions                       |          #
#               |            3 - continue Last Game                 |          #
#               |            4 - Quit                               |          #
#               |            C - Toggle Color                       |          #
#               |            S - Toggle Sound                       |          #
#               |                                                   |          #
#               |    ____________________________________________________      #
#               |  /                                                   /       #
#               \_/___________________________________________________/        #
#                                                                              #
#                                                                              #
################################################################################
