################################################################################
#                                                                              #
#                                                                              #
#                            * CONGRATULATIONS! * #
#                                                                              #
#                                ___________                                   #
#                               '._==_==_=_.'                                  #
#                               .-\\:      /-.                                  #
#                              | (|:.     |) |                                 #
#                               '-|:.     |-'                                  #
#                                 \\::.    /                                    #
#                                  '::. .'                                     #
#                                    ) (                                       #
#                                  _.' '._                                     #
#                                 `-------`                                    #
#                                                                              #
#                      YOU HAVE CONQUERED THE ADVENTURE!                       #
#                                                                              #
#                                                                              #
#                        1 - Play Again (New Game)                             #
#                        2 - Return to Main Menu                               #
#                        3 - Quit Game                                         #
#                                                                              #
#                                                                              #
################################################################################