L###############################################################################//0
#                               #             #                                #//1
#   ###########             ###########       #                                #//2
#   #         #             #         #       #                                #//3
#   #         #             #         #       #                                #//4
#   #         #######       #         ####### ######    ######                 #//5
#   #                       #                 #              #                 #//6
#   #                                                        #                 #//7
#   #    #########       #####    #########     #            #                 #//8
#   #          !!#                            #       #      #                 #//9
#  $             #   ###########    #####     ###########    #     ########### #//10
#  &     K                                                   ?                 2//11
#   #######          #######                          #######      #############//12
#   #     #          #                                      #      #           #//13
#   #     ######     #      #####           #####           #      ######      #//14
#   #          #          #   #                                         #      #//15
#   ########   ########   #   #####    #####    ########            #          #//16
#                         #                                                    #//17
#            #######        #########    ##############           ####         #//18
#                #                                                #       #    #//19
#                #    #############################################       #    #//20
#   #            #                                                       #     #//21
#   #            #                                                       #     #//22
#                                                                              #//23
################################################################################//24
KEY_DATA 9 11 200
DOOR_DATA 79 11 200 4 1
DARK