################################################################################
#                               #             #                                #
#   ###########             ###########       #                                #
#   #         #             #         #       #                                #
#   #         #             #         #       #                                #
#   #         #######       #         ####### ######    ######                 #
#   #                       #                 #              #                 #
#   #                                                        #                 #
#   #    #########       #####    #########     #            #                 #
#   #          !!#                            #       #      #                 #
#  $             #   ###########    #####     ###########    #     ########### #
#  &     K                                                   ?                 2
#   #######          #######                          #######      #############
#   #     #          #                                      #      #           #
#   #     ######     #      #####           #####           #      ######      #
#   #          #          #   #                                         #      #
L   ########   ########   #   #####    #####    ########            #          #
#                         #                                                    #
#            #######        #########    ##############           ####         #
#                #                                                #       #    #
#                #    #############################################       #    #
#   #            #                                                       #     #
#   #            #                                                       #     #
#                                                                              #
################################################################################
KEY_DATA 9 11 200
DOOR_DATA 79 11 200 4 1
DARK