################################################################################//0
#      $         |               |               |      W                 #   K#//1
#                |               |               |                        #    #//2
#                |               |               |                        ######//3
#                |               |               |                             #//4
#                |               |               |                             #//5
# #####################################################**##################### #//6
#                                                      **                      #//7
#                                                                              3//8
#                                                                              #//9
#                                                               ############## #//10
#                                                                              #//11
#                                                                              #//12
#                                        /                                     #//13
#                                                                              #//14
#                  ***************                                             #//15
#                  * *           #                                             #//16
#                  # /           #                                             #//17
#W                 * *           #                                             #//18
#                  ###############                                             #//19
#                                                                              #//20
#                                                                           ???#//21
L                                                                            @ #//22
#                                                                              #//23
################################################################################//24
CONNECT 21 17 17 2
CONNECT 49 13 33 2
CONNECT 56 21 49 2
KEY_DATA 78 1 300
DOOR_DATA 79 8 300 4 1
SPRING_DATA 1 18 R 4 3
SPRING_DATA 1 18 R 4 3