p1 Lives:  Item:   p2 Lives:  Item:  Room:1                            
################################################################################
#            $           #                        #                            #
#            &           #                        #      K                     #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #      ?                     #
#                        #                        #                            #
#                        #                                                     #
#                        #                                                     #
#                        #---------------#                                     1
#                        |               #                                     #
#Www                     |               #                             #########
#                        |               #                                     #
#                L       |               #                                     #
#                        |               #                                     #
#                        |               #                                     #
#                        |               #                                     #
#                        |               #                                     #
#                        |               #                                     #
#                        |               #                                     #
#          /             |         /     #                                     #
################################################################################
CONNECT 11 23 25 13
CONNECT 35 23 26 12
KEY_DATA 57 3 100
DOOR_DATA 79 12 100 3 1
SPRING_DATA 1 14 R 1