p1 Lives:  Item:   p2 Lives:  Item:  Room:1                              
################################################################################
#            $           #                       #                             #
#            &           #                       #      K                      #
#                        #                       #                             #
#                        #                       #                             #
#                        #                       #                             #
#                        #                       #                             #
#                        #                       #      ?                      #
#                        #                       #                             #
#                        #                                                     #
#                        #                                                     #
#                        #               #                                      
#                                        #                                     #
#                                        #                             #########
#                                        #                                     #
#               L                        #                                     #
#                                        #                                     #
#                                        #                                     #
#                                        #                                     #
#                                        #                                     #
#                                        #                                     #
#                                        #                                     #
#                                        #                                     #
################################################################################