L############################################################################### //0
#                        #                        #                            # //1
#                        #                        #                            # //2
#                        #                        #      K                     # //3
#   &                    #                        #                            # //4
#   $                    #                        #                            # //5
#                        #                        #                            # //6
#                        #                        #      ?                     # //7
#                        #                        #                            # //8
#                **      #                                                     # //9
#                        #                                                     # //10
#                ***     #---------------#                                     1 //11
#                        |               #                                     # //12
#Www              **     |               #                             ######### //13
#                 **     |               #                                     # //14
#                        |               #                                     # //15
#                        |               #                                     # //16
#                        |               #                                     # //17
#                        |               #                                     # //18
#                        |               #                                     # //19
#                        |               #                                     # //20
#                        |               #                                     # //21
#                        |               #                                     # //22
#          /             |         /     #                                     # //23
################################################################################ //24
CONNECT 11 23 25 12
CONNECT 35 23 27 11
KEY_DATA 57 3 100
DOOR_DATA 79 11 100 3 1
SPRING_DATA 1 13 R 1 3
01234567890123456789012345678901234567890123456789012345678901234567890123456789
