################################################################################ //0
#            $           #                        #                            # //1
#            &           #                        #      K                     # //2
#                        #                        #                            # //3
#                        #                        #                            # //4
#                        #                        #                            # //5
#                        #                        #                            # //6
#                        #                        #      ?                     # //7
#                        #                        #                            # //8
#                *       #                                                     # //9
#                        #                                                     # //10
#                ***     #---------------#                                     1 //11
#                        |               #                                     # //12
#Www              **     |               #                             ######### //13
#                 **     |               #                                     # //14
#                L       |               #                                     # //15
#                        |               #                                     # //16
#                        |               #                                     # //17
#                        |               #                                     # //18
#                        |               #                                     # //19
#                        |               #                                     # //20
#                        |               #                                     # //21
#          /             |         /     #                                     # //22
################################################################################ //23

CONNECT 11 22 25 12
CONNECT 35 22 27 11
KEY_DATA 57 2 100
DOOR_DATA 79 11 100 3 1
SPRING_DATA 1 13 R 1 3
01234567890123456789012345678901234567890123456789012345678901234567890123456789
