SCREEN_ID 2
SEED 1767716094
CYCLE 283
MAP_LAYOUT
################################################################################
###########################################################################    #
###########################################################################    #
#                        #                                                     #
#                        #                                                     #
#                        #                                                     #
#                        #                                                     #
#                        #                                                     #
#                        #                                                     #
#                        #                                                     #
#                        #                        #                   ##########
#                        #                        #                             
#                                                 #                   ##########
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
################################################################################
END_MAP
PLAYER 1 72 11 3 100 -1 -1 2
PLAYER 2 49 23 3 0 -1 -1 2
OBJECTS_START
SWITCH 20 3 1 24 1 8 2 8 3 8 4 8 5 8 6 8 7 8 8 8 9 8 10 8 11 8 12 8 13 8 14 8 15 8 16 8 17 8 18 8 19 8 20 8 21 8 22 8 23 8 24 8
KEY 57 3 100
BOMB 37 5 0 24
LASER 1 8 - 0
LASER 2 8 - 0
LASER 3 8 - 0
LASER 4 8 - 0
LASER 5 8 - 0
LASER 6 8 - 0
LASER 7 8 - 0
LASER 8 8 - 0
LASER 9 8 - 0
LASER 10 8 - 0
LASER 11 8 - 0
LASER 12 8 - 0
LASER 13 8 - 0
LASER 14 8 - 0
LASER 15 8 - 0
LASER 16 8 - 0
LASER 17 8 - 0
LASER 18 8 - 0
LASER 19 8 - 0
LASER 20 8 - 0
LASER 21 8 - 0
LASER 22 8 - 0
LASER 23 8 - 0
LASER 24 8 - 0
LASER 26 11 - 0
LASER 27 11 - 0
LASER 28 11 - 0
LASER 29 11 - 0
LASER 30 11 - 0
LASER 31 11 - 0
LASER 32 11 - 0
LASER 33 11 - 0
LASER 34 11 - 0
LASER 35 11 - 0
LASER 36 11 - 0
LASER 37 11 - 0
LASER 38 11 - 0
LASER 39 11 - 0
LASER 40 11 - 0
LASER 41 11 - 0
LASER 42 11 - 0
LASER 43 11 - 0
LASER 44 11 - 0
LASER 45 11 - 0
LASER 46 11 - 0
LASER 47 11 - 0
DOOR 79 11 100 3 1
LASER 25 12 | 0
LASER 25 13 | 0
LASER 25 14 | 0
LASER 25 15 | 0
LASER 25 16 | 0
LASER 25 17 | 0
LASER 25 18 | 0
LASER 25 19 | 0
SPRING 1 20 R 2 5
LASER 25 20 | 0
LASER 25 21 | 0
LASER 25 22 | 0
SWITCH 11 23 1 12 25 12 25 13 25 14 25 15 25 16 25 17 25 18 25 19 25 20 25 21 25 22 25 23
LASER 25 23 | 0
SWITCH 35 23 1 22 26 11 27 11 28 11 29 11 30 11 31 11 32 11 33 11 34 11 35 11 36 11 37 11 38 11 39 11 40 11 41 11 42 11 43 11 44 11 45 11 46 11 47 11
SPRING 67 23 U 2 3
OBSTACLE 48 11 2 48 11 49 11
OBSTACLE 18 13 2 18 13 19 13
OBSTACLE 18 19 4 18 19 19 19 18 20 19 20
OBJECTS_END
