SCREEN_ID 2
SEED 1767598487
CYCLE 106
MAP_LAYOUT
################################################################################
###########################################################################    #
###########################################################################    #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                  ###########
#                        #                        #                             
#                                                 #                  ###########
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
################################################################################
END_MAP
PLAYER 1 8 3 3 0 -1 -1 2
PLAYER 2 2 20 3 0 -1 -1 2
OBJECTS_START
SWITCH 20 3 0 24 1 8 2 8 3 8 4 8 5 8 6 8 7 8 8 8 9 8 10 8 11 8 12 8 13 8 14 8 15 8 16 8 17 8 18 8 19 8 20 8 21 8 22 8 23 8 24 8
KEY 57 3 100
BOMB 37 5 0 24
BOMB 37 6 0 24
LASER 1 8 - 1
LASER 2 8 - 1
LASER 3 8 - 1
LASER 4 8 - 1
LASER 5 8 - 1
LASER 6 8 - 1
LASER 7 8 - 1
LASER 8 8 - 1
LASER 9 8 - 1
LASER 10 8 - 1
LASER 11 8 - 1
LASER 12 8 - 1
LASER 13 8 - 1
LASER 14 8 - 1
LASER 15 8 - 1
LASER 16 8 - 1
LASER 17 8 - 1
LASER 18 8 - 1
LASER 19 8 - 1
LASER 20 8 - 1
LASER 21 8 - 1
LASER 22 8 - 1
LASER 23 8 - 1
LASER 24 8 - 1
LASER 26 11 - 1
LASER 27 11 - 1
LASER 28 11 - 1
LASER 29 11 - 1
LASER 30 11 - 1
LASER 31 11 - 1
LASER 32 11 - 1
LASER 33 11 - 1
LASER 34 11 - 1
LASER 35 11 - 1
LASER 36 11 - 1
LASER 37 11 - 1
LASER 38 11 - 1
LASER 39 11 - 1
LASER 40 11 - 1
LASER 41 11 - 1
LASER 42 11 - 1
LASER 43 11 - 1
LASER 44 11 - 1
LASER 45 11 - 1
LASER 46 11 - 1
LASER 47 11 - 1
BOMB 65 11 0 24
RIDDLE 74 11 2
DOOR 79 11 100 3 1
LASER 25 12 | 1
LASER 25 13 | 1
LASER 25 14 | 1
LASER 25 15 | 1
LASER 25 16 | 1
LASER 25 17 | 1
LASER 25 18 | 1
LASER 25 19 | 1
SPRING 1 20 R 2 5
LASER 25 20 | 1
LASER 25 21 | 1
LASER 25 22 | 1
SWITCH 11 23 0 12 25 12 25 13 25 14 25 15 25 16 25 17 25 18 25 19 25 20 25 21 25 22 25 23
LASER 25 23 | 1
SWITCH 35 23 0 22 26 11 27 11 28 11 29 11 30 11 31 11 32 11 33 11 34 11 35 11 36 11 37 11 38 11 39 11 40 11 41 11 42 11 43 11 44 11 45 11 46 11 47 11
SPRING 67 23 U 2 3
OBSTACLE 67 10 4 67 10 68 10 67 11 68 11
OBSTACLE 48 11 2 48 11 49 11
OBSTACLE 18 13 2 18 13 19 13
OBSTACLE 18 19 4 18 19 19 19 18 20 19 20
OBJECTS_END
