SCREEN_ID 4
SEED 1767544159
CYCLE 894
MAP_LAYOUT
################################################################################
#                                                                         #    #
#                                                                         #    #
#                                                                         ######
#                                                                              #
#                                                                              #
#######################################################  ##################### #
#                                                                              #
#                                                                               
#                                                                              #
#                                                               ############## #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                              #                                               #
#                #             #                                               #
#                              #                                               #
#                ###############                                               #
#                                                                              #
#                                                                              #
###########################################################################    #
###########################################################################    #
################################################################################
END_MAP
PLAYER 1 7 1 2 300 14 17 4
PLAYER 2 75 21 2 400 -1 -1 4
OBJECTS_START
LASER 17 1 | 1
LASER 33 1 | 1
LASER 49 1 | 1
SPRING 56 1 D 4 3
KEY 78 1 300
LASER 17 2 | 1
LASER 33 2 | 1
LASER 49 2 | 1
LASER 17 3 | 1
LASER 33 3 | 1
LASER 49 3 | 1
LASER 17 4 | 1
LASER 33 4 | 1
LASER 49 4 | 1
LASER 17 5 | 1
LASER 33 5 | 1
LASER 49 5 | 1
DOOR 79 8 300 5 1
SWITCH 41 13 0 5 33 2 33 1 33 3 33 4 33 5
SWITCH 19 17 0 5 17 2 17 1 17 3 17 4 17 5
SPRING 1 18 R 4 4
SWITCH 56 21 0 5 49 2 49 1 49 3 49 4 49 5
RIDDLE 76 21 2
RIDDLE 77 21 12
RIDDLE 78 21 8
BOMB 77 22 0 24
BOMB 77 23 0 24
OBSTACLE 55 6 2 55 6 56 6
OBSTACLE 17 15 17 17 15 18 15 17 16 19 15 20 15 19 16 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 15 30 15 31 15
OBSTACLE 17 18 2 17 18 18 18
OBJECTS_END
