SCREEN_ID 2
SEED 1767538322
CYCLE 96
MAP_LAYOUT
################################################################################
###########################################################################    #
###########################################################################    #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                            #
#                        #                        #                  ###########
#                        #                        #                             
#                                                 #                  ###########
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
#                                                 #                            #
################################################################################
END_MAP
PLAYER 1 24 23 3 0 -1 -1
PLAYER 2 4 4 3 0 -1 -1
OBJECTS_START
SWITCH 20 3 1
KEY 57 3 100
BOMB 37 5 0 24
BOMB 37 6 0 24
LASER 1 8 -
LASER 2 8 -
LASER 3 8 -
LASER 4 8 -
LASER 5 8 -
LASER 6 8 -
LASER 7 8 -
LASER 8 8 -
LASER 9 8 -
LASER 10 8 -
LASER 11 8 -
LASER 12 8 -
LASER 13 8 -
LASER 14 8 -
LASER 15 8 -
LASER 16 8 -
LASER 17 8 -
LASER 18 8 -
LASER 19 8 -
LASER 20 8 -
LASER 21 8 -
LASER 22 8 -
LASER 23 8 -
LASER 24 8 -
LASER 26 11 -
LASER 27 11 -
LASER 28 11 -
LASER 29 11 -
LASER 30 11 -
LASER 31 11 -
LASER 32 11 -
LASER 33 11 -
LASER 34 11 -
LASER 35 11 -
LASER 36 11 -
LASER 37 11 -
LASER 38 11 -
LASER 39 11 -
LASER 40 11 -
LASER 41 11 -
LASER 42 11 -
LASER 43 11 -
LASER 44 11 -
LASER 45 11 -
LASER 46 11 -
LASER 47 11 -
BOMB 65 11 0 24
RIDDLE 74 11
DOOR 79 11 100 3 1
LASER 25 12 |
LASER 25 13 |
LASER 25 14 |
LASER 25 15 |
LASER 25 16 |
LASER 25 17 |
LASER 25 18 |
LASER 25 19 |
SPRING 1 20 R 2 5
LASER 25 20 |
LASER 25 21 |
LASER 25 22 |
SWITCH 11 23 0
LASER 25 23 |
SWITCH 35 23 0
SPRING 67 23 U 2 3
OBSTACLE 67 10 4 67 10 68 10 67 11 68 11
OBSTACLE 48 11 2 48 11 49 11
OBSTACLE 18 13 2 18 13 19 13
OBSTACLE 18 19 4 18 19 19 19 18 20 19 20
OBJECTS_END
