SCREEN_ID 3
SEED 1767962885
CYCLE 1049
MAP_LAYOUT
################################################################################
#                               #             #                                #
#   ###########             ###########       #                                #
#   #         #             #         #       #                                #
#   #         #             #         #       #                                #
#   #         #######       #         ####### ######    ######                 #
#   #                       #                 #              #                 #
#   #                                                        #                 #
#   #    #########       #####    #########     #            #                 #
#   #            #                            #       #      #                 #
#                #   ###########    #####     ###########    #     ########### #
#                                                                               
#   #######          #######                          #######      #############
#   #     #          #                                      #      #           #
#   #     ######     #      #####           #####           #      ######      #
#   #          #          #   #                                         #      #
###########################################################################    #
###########################################################################    #
###########################################################################    #
#                #                                                #       #    #
#                #    #############################################       #    #
#   #            #                                                       #     #
#   #            #                                                       #     #
#                                                                              #
################################################################################
END_MAP
PLAYER 1 11 10 3 100 -1 -1 3
PLAYER 2 6 4 3 200 -1 -1 3
OBJECTS_START
TORCH 15 9
TORCH 16 9
KEY 9 11 200
RIDDLE 61 11 11
DOOR 79 11 200 4 1
OBJECTS_END
