################################################################################//0
#                                                                              #//1
#                                                                              #//2
#                                                                              #//3
#             _____________________________________________________            #//4
#            / \                                                    \          #//5
#           |   |                                                   |          #//6
#            \__|                                                   |          #//7
#               |         ~ A D V E N T U R E   G A M E ~           |          #//8
#               |                                                   |          #//9
#               |      "Greatness awaits those who dare..."         |          #//10
#               |                                                   |          #//11
#               |            1 - Start New Game                     |          #//12
#               |            2 - Instructions                       |          #//13
#               |            3 - Quit                               |          #//14
#               |                                                   |          #//15
#               |            C - Toggle Color                       |          #//16
#               |            S - Toggle Sound                       |          #//17
#               |                                                   |          #//18
#               |    ____________________________________________________      #//19
#               |  /                                                   /       #//20
#               \_/___________________________________________________/        #//21
#                                                                              #//22
#                                                                              #//23
################################################################################//24
