p1 Lives:  Item:   p2 Lives:  Item:  Room:2 (File)                              
################################################################################
#																#       D       #
#   ###########             ###########                        #               #
#   #         #             #         #                        #       ?       #
#   #         #             #         #		 #		        #              #
#   # `	   #######       #         #######   ######    ######               #
#   #                       #                   #              #               #
#   #               ! !                                        #               #
#   #   #########       #####   #########    #                 #               #
#   #           #                            #         #       #               #
#               #   ###########   #####      ###########       #     ###########
#       K                                              #                        
#   #######          #######                           #######       ###########
#   #     #          #                                 #     #                 #
#   #     ######     #     #####           #####       #     ######            #
#   #          #           #   #                                  #            #
#   ########   ########    #   #####   #####   ########           #            #
#                          #                                                   #
#           #######        #########   ##############          ####            #
#                 #                                               #      #     #
#				   #   #############################################      #     #
#   #             #                                                      #     #
#   #             #                                                      #     #
################################################################################
ID: 3 DARK